
.community
    .half
        margin: 10px 0px 15px 0px
        padding-right: 26px
        vertical-align: top

.community-card
    background: $brightBackground
    border: 1px solid rgba($primary, 0.37)
    border-radius: 8px
    margin: 0px 0px 0px 0px
    box-shadow: 1px 1px 6px rgba(88, 87, 83, 0.21)
    .card-header,
    .card-body,
    .card-footer
        padding: 10px
    .card-header
        background: rgba(255, 255, 255, 0.5)
        border-bottom: 1px solid rgba($primary, 0.6)
        border-radius: 8px 8px 0px 0px
        font-size: 1.1em
        transition: .38s ease all
        span
            font-size: 0.9em
            float: right
        &.shadow
            box-shadow: 0px 1px 3px rgba($primary, 0.2)
    .card-body
        min-height: 165px
        &.hidden
            min-height: 0px
            padding-top: 0px
            padding-bottom: 0px
    .card-footer
        background: $primary
        border-radius: 0px 0px 8px 8px
        padding-bottom: 11px
        color: $backgroundColor
        font-size: 14px
