
// For the Footer that appears at the bottom of every page

footer
    background: $footerBackground
    margin-top: 70px
    text-align: center
    a
        width: 54px
        height: 54px
        color: $footerText
        &:hover
            filter: brightness(115%)
            -webkit-filter: brightness(115%)
    h1
        background: $footerBackgroundDark
        padding: 70px 0px
        font-size: 41px
    h2
        padding: 55px 0px
        font-size: 17px
    h1,
    h2
        width: 100%
        margin: 0px
        color: $footerText
    .link-bar
        background: $footerBorder
        padding: 8px
        text-align: center
        a
            display: inline-block
