
// For the header, nav, and breadcrumbs that appear on every page.

header
    line-height: 1.3em
    text-align: center
    h1
        margin: 80px 0px 30px 0px
        padding: 0px
        font-size: 3rem
    nav
        margin: 20px 0px 0px 0px

.first-title:after
    content: '/'
    display: inline-block
    padding: 0px 0px 0px 6px
    font-size: 29px
    vertical-align: -4px
