
// Media Queries that alter the styles on the page depending on browser width

@media screen and (max-width: 980px)
    .card,
    .half,
    .community .half
        width: 100%

// sass-lint:disable indentation

@media screen and (max-width: 700px)
    .thirds
        width: 100%

@media screen and (max-width: 590px)
    header h1
        font-size: 2em
    .first-title
        display: block
        &:after
            content: ''
            padding: 0px
            font-size: 0px
            vertical-align: 0px
    .toggle-description
        text-align: center
    .projects
        nav
            margin-top: 10px
            text-align: center
            span
                display: block
                &:first-of-type label
                    border-radius: 0px
                &:last-of-type label
                    border-radius: 0px
            input + label,
            input:checked + label
                width: 100%
                border-radius: 0px
                .badge
                    display: inline-block
        .footer
            .roles,
            .technology
                width: 100%
    .project
        flex-direction: column
        padding: 10px
        div
            margin: 0px
        img
            max-height: 144px
            margin-bottom: 4px

@media screen and (max-width: 450px)
    .community-card .card-header span
        display: block
        text-align: right
        float: none

// sass-lint:enable indentation
