
.toggle-description
    display: block
    margin: -31px 0px 8px 0px
    text-align: right

.projects
    .header
        display: flex
        align-items: center
        justify-content: center
    .footer
        font-size: 0px
        .roles,
        .technology
            display: inline-block
            width: 50%
            margin-top: 14px
            font-size: 15px
            vertical-align: top
    .image
        margin: 0px 9px 0px 0px

.project
    position: relative
    align-items: center
    background: $brightBackground
    border: 2px solid rgba(88, 87, 83, 0.2)
    border-radius: 6px
    margin: 0px 10px 10px 0px
    padding: 22px 14px
    font-size: 20px
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.09)
    vertical-align: top
    img
        max-width: 100px
        max-height: 100px
        vertical-align: middle
    .type
        margin-bottom: 10px
    .title
        line-height: 1.3
    .description,
    .roles,
    .technology
        padding: 0px 8px 0px 0px
        font-family: $secondaryFont
        font-size: 15px
        line-height: 1.4
    .description
        margin-top: 10px

.show-description
    min-height: 200px

.hide-description
    min-height: 125px

.no-projects-found
    margin: 68px 0px 111px 0px
    font-weight: bold
    text-align: center

.projects
    nav
        margin-bottom: 10px
        span
            display: inline-block
            &:first-of-type label
                border-radius: 10px 0px 0px 10px
                padding-left: 16px
            &:last-of-type label
                border-radius: 0px 10px 10px 0px
                padding-right: 16px
        input
            display: none
            &:checked + label
                background: rgba($activeButton, 0.67)
                color: $brightText
                .badge
                    background: $brightText
                    color: $activeBadgeText
        label
            display: inline-block
            background: rgba($primary, 0.1)
            border: 1px solid $primary
            padding: 6px 11px
            cursor: pointer
