
#quotes
    text-align: center

.quote
    display: inline-block
    max-width: 300px
    margin: 10px
    text-align: center
    vertical-align: top
    img
        display: block
        max-width: 100px
        max-height: 100px
        background: $black
        border: 7px outset $footerBackground
        border-radius: 75% 79%
        margin: 0px auto 5px
        box-shadow: 1px 1px 5px $black74
        filter: contrast(62%) brightness(87%) sepia(100%)
        opacity: 0.73
        transition: 1s ease all
        &:hover
            background: $quoteBorder
            border: 7px solid $quoteBorder
            box-shadow: 1px 2px 1px 6px $quoteBorderActive
            filter: contrast(100%) brightness(100%) sepia(0%)
            opacity: 1
    .quote-text
        display: inline-block
        margin: 7px 0px
        line-height: 1.4em
    .quote-text:before,
    .quote-text:after
        content: '"'
