
// "Fix it later" code. Ideally this file will only ever contain this comment.


#projects
    h1
        margin: 10px
        font-size: 30px
        font-weight: bold
    li
        margin: 0px 0px 0px 30px
        line-height: 1.5
        list-style: disc

#quotes
    text-align: center

.quote
    display: inline-block
    width: 300px
    margin: 10px
    text-align: center
    vertical-align: top
    img
        display: block
        max-width: 100px
        max-height: 100px
        border: 5px solid #96E0A5
        border-radius: 50%
        margin: 0px auto 5px
        box-shadow: 1px 2px 1px 6px rgba(193, 199, 125, 0.3)
    .quote-text
        display: inline-block
    .quote-text:before,
    .quote-text:after
        content: '"'
