#projects-highlight .project
    display: inline-block
    padding: 0px

.projects
    .header
        display: flex
        align-items: center
        justify-content: center
        background: $cardHeaderBackground
        border-bottom: 1px solid $lightBorder
        padding: 10px
        box-shadow: 0px 1px 3px rgba($primary, 0.2)
    .body
        min-height: 150px
        border-bottom: 1px solid $lightBorder
        padding: 8px 14px 22px 14px
    .footer
        margin: 0px
        padding: 0px
        font-size: 0px
        .roles
            border-right: 2px solid rgba($backgroundColor, 0.5)
            border-radius: 0px 0px 0px 4px
        .technology
            border-radius: 0px 0px 4px 0px
        .roles,
        .technology
            display: inline-block
            width: 50%
            min-height: 112px
            background: $primary
            margin: 0px
            padding: 14px 0px 14px 10px
            color: $backgroundColor
            font-size: 15px
            vertical-align: top
            strong
                display: block
    .image
        margin: 0px 9px 0px 0px
