
// Utility classes that give generally common styling and can be used in many places

.hide
    display: none

.small
    font-family: $secondaryFont
    font-size: 16px
    vertical-align: 1px
    a
        padding-left: 4px
        text-decoration: none
        &:hover
            text-decoration: underline

.decorated
    border-top: 3px solid #DEDDD3
    border-bottom: 3px solid #DEDDD3
    margin: 50px 0px
    box-shadow: #EFEEE3 0px -4px 0px, #DEDDD3 0px -9px 0px, #EFEEE3 0px 4px 0px, #DEDDD3 0px 9px 0px

.badge
    display: inline-block
    width: auto
    background: rgba($primary, 0.8)
    border-radius: 12px
    padding: 1px 6px
    color: $brightText
