
// Supplies mixins and variables that other .scss files can call

$logoFont: sans-serif
$commonFont: 'Arbutus Slab', "Helvetica Neue", sans-serif
$secondaryFont: 'Source Sans Pro', sans-serif

$backgroundColor: #EFEEE3
$brightText: #FAF9EE
$brightBackground: rgba(255, 255, 255, 0.2)
$primary: #585753
$footerBackground: #3C3B39
$footerBorder: #54524F
$activeButton: #2F832A
$activeBadgeText: lighten(desaturate(adjust-hue($activeButton, -3), 30), 6)
