
.community .half
    width: 50%
    margin: 10px 0px 15px 0px
    padding-right: 26px
    vertical-align: top

.community-card
    background: $brightBackground
    border: 1px solid $primary37
    border-radius: 8px
    margin: 0px 0px 0px 0px
    box-shadow: 1px 1px 6px $primary21
    .card-header,
    .card-body,
    .card-footer
        padding: 10px
    .card-header
        background: $cardHeaderBackground
        border-bottom: 1px solid $primary60
        border-radius: 8px 8px 0px 0px
        font-size: 1.1em
        transition: 0.38s ease all
        span
            font-size: 0.9em
            float: right
        &.shadow
            box-shadow: 0px 1px 3px $primary20
    .card-body
        min-height: 165px
        &.hidden
            min-height: 0px
            padding-top: 0px
            padding-bottom: 0px
    .card-footer
        background: $primary
        border-radius: 0px 0px 8px 8px
        color: $backgroundColor
        font-size: 14px
